server.port=1150

app.upload.path=images

spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com/egqqnqve
spring.datasource.username=egqqnqve
spring.datasource.password=NlrWMZCKAXeD49KKhjLNXQj14w9o9tv3